# microapp

./: README.md
microapp-customers/: pom.xml
microapp-customers/src/main/java/com/damiandev/microapp/microappcustomers/: MicroappCustomersApplication.java
microapp-customers/src/main/java/com/damiandev/microapp/microappcustomers/api/: CustomerControllerImpl.java
microapp-customers/src/main/java/com/damiandev/microapp/microappcustomers/dao/: CustomerDAO.java
microapp-customers/src/main/java/com/damiandev/microapp/microappcustomers/mapper/base/: BaseMapper.java  CustomerMapper.java
microapp-customers/src/main/java/com/damiandev/microapp/microappcustomers/service/: CustomerService.java
microapp-customers/src/main/java/com/damiandev/microapp/microappcustomers/service/impl/: CustomerServiceImpl.java
microapp-customers/src/main/resources/: application.properties
microapp-customers/src/main/resources/db/changelog/: master.xml
microapp-customers/src/main/resources/db/changelog/2023/06-23/: init-schema.xml
microapp-customers/src/main/resources/openapi/: customer-api.yml
microapp-customers/src/test/java/com/damiandev/microapp/microappcustomers/: MicroappCustomersApplicationTests.java
microapp-customers/src/test/java/com/damiandev/microapp/microappcustomers/mapper/base/: CustomerMapperTest.java
microapp-orders/: Dockerfile  README.md  docker-compose.yml
microapp-orders/src/main/kotlin/com/damiandev/microapporders/configuration/: DatabaseInitializer.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/controllers/: OrderInfoController.kt  OrderProductController.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/controllers/impl/: OrderInfoControllerImpl.kt  OrderProductControllerImpl.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/entity/: OrderInfo.kt  OrderProduct.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/repositories/: OrderProductRepository.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/repositories/impl/: OrderProductRepositoryImpl.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/services/: OrderProductService.kt
microapp-orders/src/main/kotlin/com/damiandev/microapporders/services/impl/: OrderProductServiceImpl.kt
microapp-products/: Dockerfile  docker-compose.yml  init-mongo.js  pom.xml
microapp-products/src/main/java/com/damiandev/microappproducts/: MicroappProductsApplication.java
microapp-products/src/main/java/com/damiandev/microappproducts/controller/: ProductsController.java
microapp-products/src/main/java/com/damiandev/microappproducts/mapper/: ProductMapper.java
microapp-products/src/main/java/com/damiandev/microappproducts/model/: Product.java
microapp-products/src/main/java/com/damiandev/microappproducts/repository/: ProductsRepository.java
microapp-products/src/main/java/com/damiandev/microappproducts/repository/impl/: ProductsRepositoryImpl.java
microapp-products/src/main/java/com/damiandev/microappproducts/service/: ProductsService.java
microapp-products/src/main/java/com/damiandev/microappproducts/service/impl/: ProductsServiceImpl.java
microapp-products/src/main/resources/: application-dev.properties  application-docker.properties  application.yml  products-api.yaml
microapp-products/src/test/java/com/damiandev/microappproducts/: MicroappProductsApplicationTests.java
